SECRET_KEY=django-insecure-fj8#$xi9qzr^^5(tznifd88)0-!xok_132=safnrj+cqe1xy6j
DEBUG=False
MYSQL_DBNAME=ankad$default
MYSQL_USER=ankad
MYSQL_PASSWORD=Kadyr2037809
MYSQL_HOST=ankad.mysql.pythonanywhere-services.com